-- HOMEWORK 7 QUERIES --

-------------------------------------------------
-- 1: CREATE TABLES BEFORE IMPORT --
-------------------------------------------------

-- Create departments table --
CREATE TABLE departments (
	dept_no VARCHAR,
	dept_name VARCHAR
);

-- Create department manager table --
CREATE TABLE dept_manager (
	dept_no VARCHAR,
	emp_no INT
);

-- Create department employees table --
CREATE TABLE dept_emp (
	emp_no INT,
	dept_no VARCHAR
);

-- Create salaries table --
CREATE TABLE salaries (
	emp_no INT,
	salary INT
);

-- Create employees table --
CREATE TABLE employees (
	emp_no INT,
	emp_title_id VARCHAR,
	birth_date DATE,
	first_name VARCHAR,
	last_name VARCHAR,
	sex VARCHAR,
	hire_date DATE
);

-- Create titles table --
CREATE TABLE titles (
	title_id VARCHAR,
	title VARCHAR
);

-------------------------------------------------
-- 2: IMPORT CSV FILES --
-------------------------------------------------

-------------------------------------------------
-- 3: DATA COLLECTION --
-------------------------------------------------

-- 1. List the following details of each employee: employee number, last name, first name, sex, and salary --
SELECT e.emp_no, e.last_name, e.first_name, e.sex, s.salary
FROM employees AS e
LEFT JOIN salaries AS s ON
e.emp_no=s.emp_no;

-- 2. List first name, last name, and hire date for employees who were hired in 1986. --
SELECT first_name, last_name, hire_date
FROM employees
WHERE EXTRACT(YEAR FROM hire_date) = 1986;

-- 3. List the manager of each department with the following information: department number, department name, the manager's employee number, last name, first name. --
SELECT dept.dept_no, d.dept_name, dept.emp_no, e.last_name, e.first_name
FROM dept_manager AS dept
LEFT JOIN  departments AS d ON
dept.dept_no = d.dept_no
LEFT JOIN employees AS e ON
dept.emp_no = e.emp_no;
























